{
    "name": "re-assistent",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "IREB RE AI Assistant – KI-gestützter Requirements-Engineering-Assistent",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .ts,.vue",
        "format": "prettier --write \"src/**/*.{ts,vue,css}\"",
        "test": "vitest run"
    },
    "dependencies": {
        "@fontsource/inter": "^5.2.8",
        "dompurify": "^3.4.9",
        "lucide-vue-next": "^0.456.0",
        "marked": "^14.1.3",
        "mermaid": "^11.4.1",
        "pinia": "^2.2.6",
        "vue": "^3.5.13"
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@rolldown/binding-win32-x64-msvc": "^1.0.3",
        "@types/dompurify": "^3.0.5",
        "@vitejs/plugin-vue": "^6.0.7",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.16.0",
        "eslint-plugin-vue": "^9.32.0",
        "postcss": "^8.4.49",
        "prettier": "^3.4.2",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.0",
        "vite": "^8.0.16",
        "vitest": "^4.1.9",
        "vue-tsc": "^2.1.10"
    }
}
